<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
            margin: 0;
        }

        .c1 {
            background-color: orange;
        }

        .c2 {
            background-color: skyblue;
        }

        .c3 {
            background-color: tomato;
        }

        div {
            float: left;
            /* O padding é uma area interna entre o conteúdo e a borda */
            padding-top: 100px;
            padding: 10px 50px 100px 150px;
            padding: 50px;
            /* A margin fica entre os elementos    */
            margin: 0px 20px;
            border: solid 15px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>