<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/

            hsl (Hue, Saturation, Lightness)
            h - vária de 0 a 360
            s - vária de 0 a 100%
            l - vária de 0 a 100%
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            /* replicando */
            background-color: #ee992208;
            /* usando transparência em hexa*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);
            /* usando transparência em rgb */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
            /* usando transparência em hsl */
        }
    </style>
</head>

<body>

</body>

</html>