<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        /* ... */
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul {
            padding: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        li {
            background-color: purple;
        }

        /* display: block; cada elemento terá a sua propria linha */
        /* display: inline; A largura e altura definadas serão ignoradas, somente o padding será considerado */
        /* display: inline-block; considera a altura e lagura definida, cuidado ao usar o inline-block
         pois ele considera o espaço em branco entre um elemento e o outro dentro do corpo html 
        */
        div,
        span,
        li {
            width: 50%;
            /* unidade relativa (percentual)*/
            width: 200px;
            /* Unidade de valor absoluto */
            height: 80px;
            padding-top: 30px;
            text-align: center;
            /* display: block; */
            /* display: inline; */
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>