<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* 
            SELETORES

            * - universal
            elemento ex: p.
            .class
            #id
            [atributo]
            :pseudo-class
            ::pseudo-elementos
            div > p - acessando um filho direto
            div p - descendente
            div + p - adjacent sibling (um em seguida do outro)
            div ~ p General sibling (Irmão do mesmo pais, mas não precisam estar um do lado do outro)


            [feira~=ecritorio] - pega elementos separados por espaço
            [feira*=sa] - percorre o texto do elemento para verificar se tem o valor sa
            span:nth-child(1) - buscando o primeiro filho com a tag span
            section > :nth-child(odd) - filhos impares
            section > :nth-child(even) - filhos pares
            section > span:nth-of-type(2) - segundo elemento do tipo span
        */
        section>span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>